<html>
<head>
	<style>
		.heading {
			 font:20px/1.3em tahoma; 
			 color: #ffffff;
			 border-bottom: 3px solid #F4DD42;
			 color: white;
			 margin-bottom: 5px;
		}
		
		.header {
			col width: 100%; background-color: #f5ed30;height: 200px;text-align: center
		}
		
		.header .address {
			font-weight: bold; font-family: Tahoma;	
		}
		a {
			color: black;
		}
		.menu_wrapper {
			 width: 100%;background-color: rgb(42, 42, 42); height: 35px;
		}
		.menu_div {
			margin: 0 auto;text-align:left;  width: 980px; padding-top:5px;color: white;font-family:tahoma, sans-serif; font-size: 16px;font-style: normal;font-variant: normal;font-weight: normal;
		}
		.block {
			background-color: #2a2a2a;margin: 10px 0px;
		}
	</style>
</head>
<body style="background-color: black;margin: 0px;">

<div class="header">

<img src="images/new-images/edit-2.jpg" style="height: 130px;"/>
<br/>
<div class="address">
	<div>
		 11 Kingsley Road, Hounslow, Middlesex, TW3 1PA

	</div>
	<div>
		Telephone: 02088140701 | Fax: 02088141391
		</div>
		<div>
			Email: <a href="mailto:sales@aeonestate.com">  sales@aeonstate.com</a>
		</div>
</div>	
	
</div>	
<div class="menu_wrapper">
<div class="menu_div"> 

Home | Buy | Sell | Contact Us
</div>

</div>
<div style="width: 100%;background-color: #f5ed30; height: 5px;">
</div>
	
<div style="width: 980px;margin: 0px auto;">


<div id="content">
<div id="left-column" style="margin-top: 10px;float: left;width: 710px;">
  <div style="background-color: #2a2a2a;margin: 10px 0px">
	  <div class="heading">
	  Some Heading
	  </div>
	  <div>
	    <img alt="Home" src="images/100/416_SLIDE_533ed32380110.jpeg">
	  
	  </div>
  
  </div>
</div>
<div id="right-column" style="float: right; width: 250px">
  <div style="background-color: #2a2a2a;margin: 10px 0px">
  	
	  <div class="heading">
	  Some Heading
	  </div>
	  <div>
	    <img alt="Home" src="images/100/416_SLIDE_533ed32380110.jpeg">
	  
	  </div>
  
  </div>


</div>

</div>
</div>
</body>
</html>